# quicksand_sdk

./: .gitattributes  .gitignore  LICENSE  README.md  README.zh-CN.md  common_script.bat  gradlew.bat
dependencies/: common.gradle  dep.version.properties  dev.properties  thirdparty.properties  thirdpary.v4.properties
gradles/: allprojects.gradle  build.gradle  dependency-oneself.gradle  dependency-thirdparty.gradle  docs.gradle  globalSetting.gradle  publish-maven.gradle  subproject.gradle  wapper.gradle
var/docs/api/: overview.html
var/sdk/conf/: rfs-platform.properties
var/sdk/license/: copyright.txt  licenses.txt
