apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-idea'
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin: 'org.springframework.boot'

repositories {
      maven { url "xxx"} 
}

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.compilerArgs += "-parameters"
}

[compileJava, compileTestJava]*.options*.encoding="UTF-8"
sourceSets.main.resources.srcDirs = ["src/main/java", "src/main/resources"]
//sourceSets.test.resources.srcDirs = ["src/test/resources", "src/test/java"]














