
// 配置一次性地应用于所有的Project
//configure(allprojects.findAll { it.name.startsWith('sub') }) {}
// 如何使用Gradle创建如maven那样的项目结构呢 ？

ext {
    moduleProjects = subprojects
}

configure(allprojects) { project ->
    group = "${groupName}"
    version = "${version}"

    // Global settting Directory use
    ext.set("quicksand_sdk_home",System.getenv().get("QUICKSAND_SDK_HOME"));
    
    // Repostiroy Config Dirct
    ext.set("repo_user",System.getenv().get("REPOSITORY_USER"));
    ext.set("repo_password",System.getenv().get("REPOSITORY_PASSWORD"));
    ext.set("repo_local",System.getenv().get("REPOSITORY_LIB"));
    // ext.set("repository_lib",System.getenv().get("REPOSITORY_LIB"));
    ext.gradleScriptDir = "${quicksand_sdk_home}/gradles"

    // import other plugins
    apply from: "${gradleScriptDir}/dependency-thirdparty.gradle"
    apply from: "${gradleScriptDir}/allprojects.gradle"

}

apply from: System.getenv().get("QUICKSAND_SDK_HOME")+"/gradles/subproject.gradle"

configure(rootProject) {
    description = "Gradle Global Setting"
    apply plugin: "groovy"
    // apply plugin: "detect-split-packages"
    // apply from: "${gradleScriptDir}/jdiff.gradle"
    // 编译doc文档，必须项目有类
    apply from: "${gradleScriptDir}/docs.gradle"
    apply from: "${gradleScriptDir}/wapper.gradle"

    configurations.archives.artifacts.clear()
    artifacts {
        archives docsZip
        archives distZip
    }

}
















