apply plugin: "propdeps-maven"

install {
	repositories.mavenInstaller {
		customizePom(pom, project)
	}
}
uploadArchives {
    repositories {
        mavenDeployer {
            //指定项目部署到的中央库地址，UserName和Password就是中注册的账号。
            repository(url: "xxx") {
                authentication(userName: "xxx", password: "xxx")
            }
	    
	    snapshotRepository(url: "xxx") {
		authentication(userName: "xxx", password: "xxx")
	    }
            customizePom(pom, project)
        }
    }
}

def customizePom(pom, gradleProject) {
	pom.whenConfigured { generatedPom ->
		// eliminate test-scoped dependencies (no need in maven central poms)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == "test"
		}
		// sort to make pom dependencies order consistent to ease comparison of older poms
		generatedPom.dependencies = generatedPom.dependencies.sort { dep ->
			"$dep.scope:$dep.groupId:$dep.artifactId"
		}
		generatedPom.project {
			name = gradleProject.description
			description = gradleProject.description
		}
	}
}
