# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# A
aspectjVersion    = 1.7.4
amcVersion=3.0.0.RELEASE
apoVersion=4.1.0.BETA1
actVersion=1.0.RELEASE
asyncHttpClientVersion=1.9.38
armessageVersion=1.0.0.BETA4
arrepositoryVersion=1.0.2.RELEASE
auiVersion=1.0.01.0.0.BETA1
# B


#C
commonNetVersion=3.3
commonconfigurationVersion=1.6
commonsLangVersion=2.4
commonsCodecVersion=1.6
curatorVersion=2.9.1
cxfVersion=3.1.6

#D
dom4jVersion=1.6.1
druidVersion= 1.0.20
deploymentCoreVersion=1.0.0.RELEASE
#E
esiVersion    =1.0.0.4
#F
fileuploadVersion= 1.3.1
freemarkerVersion=2.3.25-incubating
fastjsonVersion=1.2.11
flywayVersion=4.0.3
fixedLengthVersion=1.0.0.BETA14
#G
groovyVersion        = 2.4.5
gsonVersion= 2.4
guavaVersion=19.0
governanceVersion=1.0.0.RELEASE

#H
hibValVersion= 4.3.1.Final
hsqldbVersion= 2.3.1
httpasyncVersion= 4.1.1
httpclientVersion= 4.5.1
hibval4Version= 4.3.2.Final
hibval5Version= 5.2.2.Final
hsfVersion=1.0.6.BETA4
hsfPlusVersion=1.0.0.BETA14

hazelcastVersion=3.5.2-atlassian-24
hamcrestVersion= 1.3
#I
idVersion=1.0.0.RELEASE
#J
jettyVersion= 9.3.6.v20151106
junitVersion= 4.12
jackson2Version= 2.8.5
jasperreportsVersion= 6.2.0
javamailVersion= 1.5.4
jodaVersion= 2.9.3
javassistVersion=3.20.0-GA
jrubyVersion= 1.7.22
jedisVersion=2.8.1
jerseyVersion=2.22.2
jerseyplusVersion=1.0.0.RELEASE
jodisVersion=0.3.0
#K
kryoVersion=3.0.3
#L
logbackVersion= 1.1.7
liquibaseVersion=3.5.1
#M
metricsVersion= 3.1.2
messageVersion=2.0.2.RELEASE

multithreadContextVersion=1.2.1
moduleMessageVersion=1.0.0.BETA2
moduleCommonVersion=1.0.0.BETA1
moduleConfigurationVersion=1.0.0.BETA1
#N
nettyVersion=4.1.1.Final
#nettyVersion= 4.0.33.Final
#O
okhttpVersion=3.5.0
#P
protobufVersion= 2.6.1
poiVersion= 3.14
portalVersion=2.0.1.BATA6
#Q
#R
reactorVersion= 2.0.8.RELEASE
reactorSrpingVersion= 2.0.7.RELEASE
romeVersion= 1.5.1
rocketmqVersion=3.5.8
redisRepositoryVersion=1.0.0.RELEASE

#S
slf4jVersion= 1.7.21
springVersion= 4.3.5.RELEASE
springBootVersion =1.4.3.RELEASE
servletVersion= 2.5
springBootStarterhsfVersion=1.0.0.BETA14
#T
tyrusVersion= 1.3.5
tiles3Version= 3.0.5
tomcatVersion= 8.5.0
templateHTTLVersion=1.0.0.RELEASE
tairVersion=1.0.0.APTALA
#U
urlrewritefilterVersion=4.0.4
undertowVersion= 1.3.5.Final
#V
vfsVersion=1.0.0.RELEASE
validatorVersion=1.1.0.Final
#W
woodstoxVersion= 5.0.1
woodstox4Version=4.2.0
#X
xmlunitVersion= 1.6
xstreamVersion= 1.4.8
#Y
#Z















































