# ABCDEFGHIJKLMNOPQRSTUVWXYZ




cmfVersion=1.0.0.4

cmfBatchVersion=1.1.0-SNAPSHOT

cmfMonitorVersion=1.0.5-SNAPSHOT

moduleProtocolVersion=1.0.0.BETA10

#### A
amcVersion=6.3.0-SNAPSHOT
apoVersion=8.0.2
agentVersion=3.5.0
adapterVersion=1.0.0
# B
baseVersion=1.3.2
bootContainerVersion=3.3.4
batchVersion=1.1.0-SNAPSHOT
#####C
cryptoVersion=1.0.3
clientApiVersion=1.1.2
cmfBasicVersion=1.1.2
cmfApiManagerVersion=1.1.1-SNAPSHOT
cmfFileVersion=1.0.4
cmfPlatformVersion=1.9.0-SNAPSHOT
cmfGovernanceVersion=1.1.0
cmfAppVersion=1.0.4
####D
disruptorVersion=1.0.1
documentVersion=1.0.0
#####E
extrasVersion=1.0.7
eopVersion=1.0.2
####F
fileTransportVersion=1.0.8
##G
gatewayVersion=2.1.2-SNAPSHOT
###h
hsfPlusVersion=4.1.1
hsfVersion=4.1.3
#I
i18nVersion=1.0.2-SNAPSHOT
####J
jobVersion=1.0.1
#####M
messagingVersion=5.0.0
metricsTransportVersion=1.0.0
#####p
pluginCoreVersion=1.4.3
pandoraVersion=1.2.0-SNAPSHOT
poolVersion=1.0.3
pasCoreVersion=1.2.0
pasLoggerVersion=1.0.0
##s
supervisorVersion=1.5.0
sentinelExtVersion=1.0.3-SNAPSHOT
#T
trandataVersion=1.5.0-SNAPSHOT
trandataCollectorVersion=1.0.0
#V
vfsVersion=1.5.1























