# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# A
aspectjVersion    = 1.7.4
 
 
asyncHttpClientVersion=1.9.38
autoValueVersion=1.3
# B
buddyVersion=1.7.0
 
braveVersion=4.3.3

#C
commonNetVersion=3.3
commonconfigurationVersion=1.6
commonsLangVersion=2.4
commonsLang3Version=3.4
commonsCodecVersion=1.10
commonscollections4Version=4.0
commonsBeansVersion=1.9.2
curatorVersion=2.12.0
cxfVersion=3.1.6
cfcaVersion=3.2.0.4
cpdsVersion=2.5.5
 


#D
dom4jVersion=1.6.1
druidVersion= 1.0.29
disruptorVersion=3.3.6
 
#E
esiVersion    =1.0.0.4
eftpVersion=1.0
#F
fileuploadVersion= 1.3.1
freemarkerVersion=2.3.25-incubating
fastjsonVersion=1.2.31
flywayVersion=4.2.0
 
flumeVersion=1.6.0-cdh5.11.0
#G
groovyVersion        = 2.4.5
gsonVersion= 2.4
gsCollectionsVersion =5.1.0
guavaVersion=22.0
 

#H
hibValVersion= 4.3.1.Final
hsqldbVersion= 2.3.1
httpasyncVersion= 4.1.1
httpclientVersion= 4.5.1
hibval4Version= 4.3.2.Final
hibval5Version= 5.3.5.Final
hsfVersion=3.5.0.BETA2
hsfPlusVersion=3.0.0.BETA1
hsfContainerSpringbootVersion=2.0.0.BETA1

hazelcastVersion=3.5.2-atlassian-24
hamcrestVersion= 1.3
#I
 
ini4jVersion=0.5.4
ibmMqVersion=9.0
integrationVersion=4.3.9.RELEASE
#J
jettyVersion= 9.3.6.v20151106
junitVersion= 4.12
jackson2Version= 2.8.5
jasperreportsVersion= 6.2.0
javamailVersion= 1.5.4
jodaVersion= 2.9.3
javassistVersion=3.20.0-GA
jrubyVersion= 1.7.22
jedisVersion=2.8.1
jerseyVersion=2.25.1
 
jodisVersion=0.3.0
jberetVersion=1.2.3.Final
#K
kryoVersion=3.0.3
#L
logbackVersion= 1.2.3
liquibaseVersion=3.5.1
#M
metricsVersion= 3.2.2
 
 
multithreadContextVersion=1.2.1
mysqlVersion=6.0.6
#N
nettyVersion=4.1.6.Final
netty4Version=4.1.9.Final
#nettyVersion= 4.0.33.Final
#O
okhttpVersion=3.8.0
oauth2Version=1.0.0.BETA3
#P
protobufVersion= 2.6.1
poiVersion= 3.14
 
#Q
quartzVersion=2.3.0
#R
reactorVersion= 2.0.8.RELEASE
reactorSrpingVersion= 2.0.7.RELEASE
romeVersion= 1.5.1
rocketmqVersion=4.0.0-incubating
 
#S
slf4jVersion= 1.7.25
springVersion= 4.3.9.RELEASE
springBootVersion =1.5.3.RELEASE
servletVersion= 3.1.0
sftpVersion= 1.4
 
 
swaggerVersion=1.5.12
shiroVersion=1.3.2
 
#T
tyrusVersion= 1.3.5
 
#U
urlrewritefilterVersion=4.0.4
undertowVersion= 1.3.5.Final
#V
vfsVersion=1.0.0.RELEASE
validatorVersion=1.1.0.Final
#W
woodstoxVersion= 5.0.1
woodstox4Version=4.2.0
#X
xmlunitVersion= 1.6
xstreamVersion= 1.4.8
#Y
#Z
zookeeperVersion=3.4.10
zkclientVersion=0.1















































